def judge_001(score: int, judge: callable) -> int:
    # - 熱意を取り戻すのではなく、仕事の効率化・スキルアップのような文脈になっていたら1点減点
    # - 出したアイデアが5つより多い、少ない場合は1点減点
    # - 5つのアイデアのうち、内容が重複しているものがあれば1点減点
    
    if judge("熱意を取り戻すのではなく、仕事の効率化・スキルアップのような文脈になっている"):
        score -= 1
    if judge("出したアイデアが5つより多い、または少ない"):
        score -= 1
    if judge("5つのアイデアのうち、内容が重複しているものがある"):
        score -= 1
    return score
