def judge_004(score: int, judge: callable) -> int:
    # - 疑問になっておらず、説明や回答などになっている場合: -4点 (1点になる)
    # - 「ゴミ圧縮機の主な用途は？」「環境負荷を軽減できる？」などの与えられた説明中に明らかに答えが書いてあり、ユーザーが疑問に感じない（読んでいて分からない）であろう質問のみの場合: -1点

    if judge("疑問になっておらず、説明や回答などになっている"):
        score = 1

    if judge("与えられた説明中に明らかに答えが書いてあり、ユーザーが疑問に感じないであろう質問のみの場合"):
        score -= 1
        
    return score
