def judge_014(score: int, judge: callable) -> int:
    # - そもそもアドバイスになっていない場合: -4点
    # - 平穏を得るためには平穏を見つけることが重要です、などの一見アドバイスに見えてアドバイスになっていない場合: -2点
    # - よく睡眠をとりましょう、などの現代的で具体的なアドバイスの場合: -1点
    # - 自己を超越する、解脱するなどの無理が含まれるアドバイスの場合: -1点

    if judge("そもそもアドバイスになっていない"):
        score -= 4
    if judge("一見アドバイスに見えてアドバイスになっていない"):
        score -= 2
    if judge("現代的で具体的なアドバイスが含まれる"):
        score -= 1
    if judge("自己を超越する、解脱するなど、無理が含まれるアドバイスがある"):
        score -= 1
    return score