def judge_019(score: int, judge: callable) -> int:
    # - 出題意図: 下手なプロンプティング、曖昧な指示に対応すること
    # - プロンプティングの構造を理解できてなく、源頼朝の文などの余計な箇所も言い換えてしまっている: -2点
    # - 「こんな感じ」が理解できず、カジュアルな文体に直せていない: -2点
    if judge("プロンプティングの構造を理解できておらず、源頼朝の文などの余計な箇所も言い換えてしまっている"):
        score -= 2
    if judge("「こんな感じ」が理解できず、カジュアルな文体に直せていない"):
        score -= 2
    return score