def judge_022(score: int, judge: callable) -> int:
    # - 40000kmなど、的外れな回答: 1点になる
    # - 分かりません、という回答: 3点になる
    # - 視点の高さなどの情報が足りないため分かりません、という回答: 4点になる
    # - およそ4-5km程度です、といった回答: 4点になる
    # - 視点の高さなどで変化しますが、仮にOOだった場合OOkmです、という回答: 5点
    #     - 高さが1.5mなら4.4km
    #     - 高さが1.7mなら4.7km
    #     - 高さが20mなら16.6km
    #     - 1kmは0.62マイル程度、マイルで答えてもOK
    if judge("的外れな回答である"):
        return 1

    if judge("分かりませんという回答である"):
        return 3

    if judge("視点の高さなどの情報が足りないため分かりませんという回答である"):
        return 4

    if judge("およそ4-5km程度ですという回答である"):
        return 4

    return score