def judge_027(score: int, judge: callable) -> int:
    # - 適当に選択肢を選び、外している: -4点
    # - 計算式を使って考えようとしているが、外している: -3点
    # - 1桁, 2桁, 3桁の3パターンに場合分けをして考えているが、外している: -2点
    # - 適当に選択肢を選び、正解している: -1点

    if judge("適当に選択肢を選び、外している"):
        score -= 4
    if judge("計算式を使って考えようとしているが、外している"):
        score -= 3
    if judge("1桁, 2桁, 3桁の3パターンに場合分けをして考えているが、外している"):
        score -= 2
    if judge("適当に選択肢を選び、正解している"):
        score -= 1
    return score