def judge_029(score: int, judge: callable) -> int:
    # - 答えが間違っている, 分かりませんという回答: 1点になる
    # - 答えが合っているが、本田圭佑についての誤った情報を含む: 3点になる
    # - 答えが合っているが、理由や説明がない: 4点になる
    # - 答えが合っていて、理由や説明がある: 5点になる

    if judge("答えが間違っている、または「分かりません」と回答している"):
        score = 1
    elif judge("答えは合っているが、本田圭佑についての誤った情報を含む"):
        score = 3
    elif judge("答えは合っているが、理由や説明がない"):
        score = 4
    else:
        score = 5
    
    return score