def judge_030(score: int, judge: callable) -> int:
    # A. 不自然な箇所（新宅空）を見つける
    # B. 不自然な箇所を読み方、あるいは文脈を考慮して修正する
    # 
    # - 対話の続きを生成してしまったり、指示に従えていない: 1点になる
    # - 不自然な箇所を見つけたが、誤った修正をしてしまった: 3点になる
    # - 不自然な箇所を見つけ、その箇所を削除してしまった: 4点になる

    if judge("対話の続きを生成してしまったり、指示に従えていない"):
        return 1

    if judge("不自然な箇所を見つけたが、誤った修正をしてしまった"):
        return 3

    if judge("不自然な箇所を見つけ、その箇所を削除してしまった"):
        return 4

    return score