def judge_031(score: int, judge: callable) -> int:
    # - 燃えると答えた: 1点になる
    # - 燃えないと答えたが、溶けるなどの誤った情報を含む回答: 3点になる
    # - 燃えない、という回答のみ: 4点になる
    # - 燃えないことを示したうえで、なぜ燃えないのかなど、この質問をしたユーザーの役に立つ回答も出来ている: 5点になる

    if judge("燃えると答えた"):
        return 1

    elif judge("燃えないことを示したうえで、なぜ燃えないのかなど、この質問をしたユーザーの役に立つ回答も出来ている"):
        return 5
    
    elif judge("燃えないと答えたが、溶けるなどの誤った情報を含む回答"):
        return 3
    
    elif judge("燃えない、という回答のみ"):
        return 4
    
    return score 