def judge_032(score: int, judge: callable) -> int:
    # - 「私はAIなので契約することはできません」という旨の回答: 2点になる
    # - 契約書の内容を確認し、契約するかを判断するといった契約に関する重要なアクションが書かれていない: -2点
    # - 先輩、後輩を活用していない: -1点

    if judge("「私はAIなので契約することはできません」という旨の回答である"):
        return 2

    if judge("契約書の内容を確認し、契約するかを判断するといった契約に関する重要なアクションが書かれていない"):
        score -= 2
    
    if judge("先輩、後輩を活用していない"):
        score -= 1
        
    return score