def judge_033(score: int, judge: callable) -> int:
    # - 具体的なコンセプトを提示していない場合（e.g. 敵を倒すアクションゲーム）: -4点
    # - 新しさ、アクション要素のいずれかが抜けている: -2点
    # - 1-2文程度の簡素な答えで、アイデアを欲しているユーザーの役に立たない場合: -1点

    if judge("具体的なコンセプトを提示していない"):
        score -= 4
    
    if judge("新しさが抜けている") or judge("アクション要素が抜けている"):
        score -= 2
        
    if judge("1-2文程度の簡素な答えで、アイデアを欲しているユーザーの役に立たない"):
        score -= 1
        
    return score