def judge_038(score: int, judge: callable) -> int:
    # - ことわざではない: -4点
    # - ことわざだが、このシチュエーションにふさわしくない: -2点
    #     - e.g. 失敗は成功のもと
    # - ことわざだが、このシチュエーションとしては少し惜しい: -1点
    #     - e.g. 時は金なり, 一期一会, 男心と秋の空
    # - 5点になる正解例
    #     - 後悔先に立たず, 光陰矢のごとし, 後の祭り
    # - 理由の説明などは採点の対象外とします
    if judge("ことわざではない"):
        score -= 4
    elif judge("ことわざだが、このシチュエーションにふさわしくない"):
        score -= 2
    elif judge("ことわざだが、このシチュエーションとしては少し惜しい"):
        score -= 1
    return score