def judge_040(score: int, judge: callable) -> int:
    # - 共通点を述べていない: 1点になる
    # - 共通点を述べているが、誤っている: 2点になる
    #     - e.g. 全てアフリカ大陸にあります
    # - 3つとも異なるの文化と歴史を持つ国というように、「国」という共通点以外出していない: 3点になる
    # - 人口が多い、豊かな文化などの緩めの共通点を挙げてられている: 5点になる

    if judge("共通点を述べていない"):
        score = 1
    elif judge("共通点を述べているが、誤っている"):
        score = 2
    elif judge("国という共通点以外出していない"):
        score = 3
    
    return score