def judge_044(score: int, judge: callable) -> int:
    # - 熟語の意味を答えていない: 1点
    # - 不自然な意味になっている（e.g. 杯を伝えること）: 3点
    # - 杯, 伝それぞれの単語の意味を組み合わせた意味を考えられている: 4点
    # - 杯, 伝それぞれの単語の意味を組み合わせた意味を考えられていることに加え、どのようにシチュエーションで使う熟語なのかや何故そのような意味になるのかなど、豊かな想像力がある: 5点


    if judge("熟語の意味を答えていない"):
        score = 1
    elif judge("不自然な意味になっている"):
        score = 3
    elif judge("杯, 伝それぞれの単語の意味を組み合わせた意味を考えられている"):
        score = 4

    return score