def judge_051(score: int, judge: callable) -> int:
    # - 「消防」とは「火を消すこと」や「消防士のこと」など辞書通りの回答: 2点
    # - 「消防」とは「火を消すことから転じてインターネット上の炎上コメントを消すこと」などのように辞書に載っていない意味を想像している: 3点
    # - 「消防」とは小学生の意味、のように正解しているが理由がない場合: 4点
    # - 「似た音を持つ別の短い表現に表される」という指示に従い、「消防」の読み（しょうぼう）を考慮した意味を想像している場合: 5点


    if judge("「似た音を持つ別の短い表現に表される」という指示に従い、「消防」の読み（しょうぼう）を考慮した意味を想像している"):
        score = 5
    elif judge("「消防」とは小学生の意味、のように正解しているが理由がない"):
        score = 4
    elif judge("「消防」とは「火を消すことから転じてインターネット上の炎上コメントを消すこと」などのように辞書に載っていない意味を想像している"):
        score = 3
    elif judge("「消防」とは「火を消すこと」や「消防士のこと」など辞書通りの回答である"):
        score = 2

    return score