def judge_067(score: int, judge: callable) -> int:
    # - 「滅多に」を使った上で適切に言い換えられている: 5点
    # - 「めったに」を使った上で適切に言い換えられているが、漢字ではなくひらがなになってしまっている: 4点
    # - 「滅多に」を使った上で言い換えているが、意味が少し変わってしまっている: 3点
    #     - e.g. 最近の私は滅多に海に行くことがありません
    # - 「滅多に」を使っていなかったり、大きく意味が変わってしまっている

    if judge("「滅多に」を使っていなかったり、大きく意味が変わってしまっている"):
        score = 0
    elif judge("「滅多に」を使った上で言い換えているが、意味が少し変わってしまっている"):
        score = 3
    elif judge("「めったに」を使った上で適切に言い換えられているが、漢字ではなくひらがなになってしまっている"):
        score = 4

    return score