def judge_070(score: int, judge: callable) -> int:
    # - 共通点をいくつか提示できている場合: 5点
    # - 共通点を1つのみ提示できている場合: 4点
    # - 共通点をいくつか提示できているが、一部誤りを含む場合: 3点
    # - 共通点を述べていない場合: 1点
    #     - りんごとバナナの説明をそれぞれしてしまっている場合、違いのみを述べている場合など
    if judge("共通点を述べていない") or \
       judge("りんごとバナナの説明をそれぞれしている") or \
       judge("違いのみを述べている"):
        return 1

    if judge("共通点をいくつか提示できているが、一部誤りを含む"):
        return 3

    if judge("共通点を1つのみ提示できている"):
        return 4

    return 5