def judge_071(score: int, judge: callable) -> int:
    # - 生成した前提から仮説がある程度導けるものの完全には導けない場合: 5点
    # - 生成した前提から仮説が完全に導けてしまう場合: 3点
    #    - e.g. 男女2人が赤いバラを見ている
    # - 生成した前提から仮説があまり導けない場合: 3点
    #     - e.g. 2人の男女がレストランにいる

    if judge("生成した前提から仮説が完全に導けてしまう"):
        score = 3

    if judge("生成した前提から仮説があまり導けない"):
        score = 3

    return score