def judge_073(score: int, judge: callable) -> int:
    # - 意味を変えてしまう場合: -2点
    # - 少し読みにくいが、元の文と比べて読みやすくなっている場合: -1点
    # - 修正しているものの、依然として不自然で読みにくい場合: -2点

    if judge("元の文の意味を変えてしまっている"):
        score -= 2
    if judge("修正しているものの、依然として不自然で読みにくい"):
        score -= 2
    if judge("少し読みにくいが、元の文と比べて読みやすくなっている"):
        score -= 1
    
    return score