def judge_074(score: int, judge: callable) -> int:
    # - 生徒の要約をベースに大きな変更を加えずに改善し、改善点を説明する: 4点
    # - 生徒の要約をベースに大きな変更を加えずに改善する: 4点
    # - 生徒の要約をベースにせずに、単純にゼロから記事を要約している: 3点
    # - 生徒の要約をベースにせずに、単純にゼロから記事を要約しているが、その要約の品質が低い: 2点


    if judge("生徒の要約をベースにせずに、単純にゼロから記事を要約しており、その要約の品質が低い"):
        score = 2
    elif judge("生徒の要約をベースにせずに、単純にゼロから記事を要約している"):
        score = 3
    elif judge("生徒の要約をベースに大きな変更を加えずに改善している"):
        score = 4

    return score