def judge_075(score: int, judge: callable) -> int:
    # - 文中で明示されていないことを想像で補足しつつ、メインメッセージが「OOはないが、XXはある」である場合: 5点
    # - 文中で明示されていないことを想像で補足しつつも、メインメッセージが「OOがないこと」である場合: 4点
    #     - ある映画についてのブルーレイ版が存在しないこと
    # - 文中で明示されていること（ブルーレイが存在しないこと）のみを述べてしまう場合: 3点
    # 
    # 補足:
    # - ここでは「は」という助詞が対比の意味で使われているということを想像する必要がある


    if judge("文中で明示されていないことを想像で補足しつつ、メインメッセージが「OOはないが、XXはある」である"):
        score = 5
    elif judge("文中で明示されていないことを想像で補足しつつも、メインメッセージが「OOがないこと」である"):
        score = 4
    elif judge("文中で明示されていること（ブルーレイが存在しないこと）のみを述べてしまう"):
        score = 3
    
    return score