def judge_082(score: int, judge: callable) -> int:
    # 出題意図:
    # - 単に言い換えの正誤判定問題ではなく、ユーザーの意図や困り事を汲んで役に立つAIアシスタントとして振る舞う必要がある
    # 
    # ベースとなる得点:
    # - 言い換えの正誤判定に正解し、その上でユーザーの役に立つようにそれぞれの単語の意味の説明や、より適切な言い換えを提示する: 5点
    # - 言い換えの正誤判定に正解しただけ: 4点
    # - 正誤判定が不正解（言い換えが適切である）: 1点

    if judge("正誤判定が不正解である"):
        return 1
    
    if judge("ユーザーの役に立つようにそれぞれの単語の意味の説明や、より適切な言い換えを提示していない"):
        return 4
        
    return score