def judge_084(score: int, judge: callable) -> int:
    # - 検索クエリとして適切なフォーマットで出力できていない場合: -2点
    #     - e.g. スキー用品のブランドや種類、特徴について知りたい!
    # - ユーザーの意図（スキーストックを選ぼう・購入しようとしている）を汲んでいない場合: -1点
    #     - e.g. スキーブーツ 選び方 などを一番最初に出力してしまう

    if judge("検索クエリとして適切なフォーマットで出力できていない"):
        score -= 2
    if judge("ユーザーの意図（スキーストックを選ぼう・購入しようとしている）を汲んでいない"):
        score -= 1
    return score