def judge_087(score: int, judge: callable) -> int:
    # 減点項目:
    # - シチュエーションとして適切ではない発言が1つある: -1点
    # - シチュエーションとして適切ではない発言が2つ以上ある: -2点
    # - いくつかではなく1つのみ答えてしまう: -2点

    if judge("シチュエーションとして適切ではない発言が2つ以上ある"):
        score -= 2
    elif judge("シチュエーションとして適切ではない発言が1つある"):
        score -= 1
    
    if judge("いくつかではなく1つのみ答えている"):
        score -= 2
        
    return score