def judge_091(score: int, judge: callable) -> int:
    # ベースとなる得点:
    # - どちらがポジティブか正解した上で、理由も述べている: 5点
    # - どちらがポジティブか正解したが、理由は述べていない: 3点
    # - どちらがポジティブか不正解: 1点
    # 
    # 減点項目:
    # - 「じまん」の意味を誤って説明している: -1点
    # - 「ほこり」の意味を誤って説明している, 「埃」と勘違いしている: -1点
    
    if judge("「じまん」の意味を誤って説明している"):
        score -= 1
    if judge("「ほこり」の意味を誤って説明している、または「埃」と勘違いしている"):
        score -= 1
    return score