def judge_092(score: int, judge: callable) -> int:
    # - 情景を思い浮かび上がらせるような表現を追加して、風の強さをより強く表現している: 5点
    #     - e.g. 「飛ばされた帽子が道路を転がるように流されていた。」
    # - 小説の文体としては不十分だが、風の強さをより強く表現している: 3点
    #     - e.g. 風がとても強く吹いていた
    # 
    # 減点項目:
    # - 弱い風の表現がある: -1点
    #     - e.g. 風が私の髪を撫でた
    # - 不自然な表現: -1点

    if judge("情景を思い浮かび上がらせるような表現を追加して、風の強さをより強く表現している"):
        score = 5
    elif judge("小説の文体としては不十分だが、風の強さをより強く表現している"):
        score = 3
    else:
        score = 0

    
    if judge("弱い風の表現がある"):
        score -= 1
    if judge("不自然な表現がある"):
        score -= 1
        
    return max(0, score)