def judge_096(score: int, judge: callable) -> int:
    # - 筆者の意図を概ね正しくかけ、理由も説明できている: 5点
    # - 筆者の意図を概ね正しくかけた: 4点
    # - 筆者の意図を想像したが、少しズレた回答になっている: 3点
    #     - e.g. 筆者は自身の成功体験を共有する意図でこの文章を書きました
    # - 本文の一部を切り取っているだけな場合: 1点
    #     - e.g. 彼はバブル期に大金持ちになり豊かな生活に日夜明け暮れたことを示すため

    if judge("本文の一部を切り取っているだけである"):
        score = 1
    elif judge("筆者の意図を想像したが、少しズレた回答になっている"):
        score = 3
    elif judge("筆者の意図を概ね正しくかけたが、理由は説明できていない"):
        score = 4
    return score