def judge_099(score: int, judge: callable) -> int:
    # - 物語の続きとして豊かに物語の続きを書いている: 5点
    # - 物語の続きとして豊かに物語の続きを書いているが、少し不自然な箇所がある: 4点
    #     - e.g. いきなり警察官が出てきて世界観を壊す
    #     - e.g. 母親が登場していないのに母との感動の再会をする、など
    # - 物語の続きを予想しているが、表現が豊かではない場合: 3点
    #     - e.g. 主人公は謎の人物との交流を通じて成長していきます。
    # -

    if judge("物語の続きを予想しているが、表現が豊かではない"):
        score = 3
    elif judge("物語の続きとして豊かに物語の続きを書いているが、少し不自然な箇所がある"):
        score = 4
    
    return score